#!/bin/bash



#!/bin/bash
# @vm11
# Thu  6 Jun 13:15:00 BST 2024

#file="2024_04_16_samples_viki.tsv"

if [ $# -ne 1 ]; then
    echo "hl..irods samples.txt"
    echo "Input example is in /lustre/scratch126/cellgen/team298/soft/bin/examples/irods_download.txt"
    echo "Input file should have 3 mandatory columns"
    echo "1st column: sanger_id"
    echo "2nd column: sample_name"
    echo "LAST column: irods path"
    echo "You can have any column in between"
    exit 0
fi
#### INPUT #### 
file=$1
ofile=$(basename $file).irods
rm -f $ofile
target_dir=$HL_IRODS_DOWNLOAD # This is obtained by module load hl
####

while read line
do
    if [ `echo $line | grep -c -i Sample` -ne 1 ]; then
        sanger_id=`echo $line | awk ' { print $1 } '`
        sample_id=`echo $line | awk ' { print $2 } '`
        irods_path=`echo $line | awk ' { print $NF } '`
        folder_name="$target_dir/${sample_id}_${sanger_id}"
#        rm -rf $folder_name
        echo "Irods::$irods_path --> Folder::$folder_name"
        echo "iget -KVf --progress -r $irods_path $folder_name" >>  $ofile
    fi
done < $file

bsub -J irods_dl -o irods_dl_%J.log -e irods_dl_%J.log -q normal -n 1  -M4000 -R"select[mem>4000] rusage[mem=4000]" bash $ofile
