#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --extra=doc --output-file=envs/doc-requirements.txt
#
alabaster==1.0.0
    # via sphinx
babel==2.17.0
    # via sphinx
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   solosis (setup.py)
    #   sphinx-click
docutils==0.21.2
    # via
    #   sphinx
    #   sphinx-click
    #   sphinx-rtd-theme
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.6
    # via sphinx
markupsafe==3.0.2
    # via jinja2
numpy==2.2.4
    # via pandas
packaging==24.2
    # via sphinx
pandas==2.2.3
    # via solosis (setup.py)
pygments==2.19.1
    # via sphinx
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.4
    # via sphinx
roman-numerals-py==3.1.0
    # via sphinx
six==1.17.0
    # via python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==8.2.1
    # via
    #   solosis (setup.py)
    #   sphinx-click
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-click==6.0.0
    # via solosis (setup.py)
sphinx-rtd-theme==3.0.2
    # via solosis (setup.py)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
tabulate==0.9.0
    # via solosis (setup.py)
tzdata==2025.2
    # via pandas
urllib3==2.6.0
    # via requests
