

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API &mdash; Solosis 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=a78a336b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e259d695"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Input Data" href="input.html" />
    <link rel="prev" title="Setup" href="setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Solosis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#solosis-cli">solosis-cli</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#solosis-cli-alignment">alignment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#solosis-cli-alignment-cellranger-arc-count">cellranger-arc-count</a></li>
<li class="toctree-l4"><a class="reference internal" href="#solosis-cli-alignment-cellranger-count">cellranger-count</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#solosis-cli-history">history</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#solosis-cli-history-clear">clear</a></li>
<li class="toctree-l4"><a class="reference internal" href="#solosis-cli-history-uid">uid</a></li>
<li class="toctree-l4"><a class="reference internal" href="#solosis-cli-history-view">view</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#solosis-cli-irods">irods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#solosis-cli-irods-iget-cellranger">iget-cellranger</a></li>
<li class="toctree-l4"><a class="reference internal" href="#solosis-cli-irods-iget-fastqs">iget-fastqs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#solosis-cli-irods-imeta-report">imeta-report</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#solosis-cli-jobrunner">jobrunner</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#solosis-cli-jobrunner-command">command</a></li>
<li class="toctree-l4"><a class="reference internal" href="#solosis-cli-jobrunner-run-ipynb">run_ipynb</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#solosis-cli-scrna">scrna</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#solosis-cli-scrna-cellbender">cellbender</a></li>
<li class="toctree-l4"><a class="reference internal" href="#solosis-cli-scrna-merge-h5ad">merge-h5ad</a></li>
<li class="toctree-l4"><a class="reference internal" href="#solosis-cli-scrna-scanpy">scanpy</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="input.html">Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/haniffalab/solosis">Source Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/haniffalab/solosis/issues">Issue Tracker</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Solosis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api">
<h1>API<a class="headerlink" href="#api" title="Link to this heading"></a></h1>
<section id="solosis-cli">
<h2>solosis-cli<a class="headerlink" href="#solosis-cli" title="Link to this heading"></a></h2>
<p>A command line interface for working with single-cell data.</p>
<p>Documentation: <a class="reference external" href="https://haniffalab.com/solosis/">https://haniffalab.com/solosis/</a></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>solosis-cli<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-debug">
<span class="sig-name descname"><span class="pre">--debug</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-solosis-cli-debug" title="Link to this definition"></a></dt>
<dd><p>Enable debug mode</p>
</dd></dl>

<section id="solosis-cli-alignment">
<h3>alignment<a class="headerlink" href="#solosis-cli-alignment" title="Link to this heading"></a></h3>
<p>Commands for running alignment tools.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>solosis-cli<span class="w"> </span>alignment<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="solosis-cli-alignment-cellranger-arc-count">
<h4>cellranger-arc-count<a class="headerlink" href="#solosis-cli-alignment-cellranger-arc-count" title="Link to this heading"></a></h4>
<p>Single-cell multiomic data processing</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>solosis-cli<span class="w"> </span>alignment<span class="w"> </span>cellranger-arc-count<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-alignment-cellranger-arc-count-libraries">
<span class="sig-name descname"><span class="pre">--libraries</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;libraries&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-alignment-cellranger-arc-count-libraries" title="Link to this definition"></a></dt>
<dd><p>Path to a single libraries file</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-alignment-cellranger-arc-count-librariesfile">
<span class="sig-name descname"><span class="pre">--librariesfile</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;librariesfile&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-alignment-cellranger-arc-count-librariesfile" title="Link to this definition"></a></dt>
<dd><p>Path to a CSV containing paths to multiple library files</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-alignment-cellranger-arc-count-create-bam">
<span class="sig-name descname"><span class="pre">--create-bam</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-solosis-cli-alignment-cellranger-arc-count-create-bam" title="Link to this definition"></a></dt>
<dd><p>Generate BAM files for each library</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-alignment-cellranger-arc-count-version">
<span class="sig-name descname"><span class="pre">--version</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;version&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-alignment-cellranger-arc-count-version" title="Link to this definition"></a></dt>
<dd><p>Cell Ranger ARC version to use (e.g., ‘2.0.2’)</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-alignment-cellranger-arc-count-debug">
<span class="sig-name descname"><span class="pre">--debug</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-solosis-cli-alignment-cellranger-arc-count-debug" title="Link to this definition"></a></dt>
<dd><p>Enable debug mode</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-alignment-cellranger-arc-count-mem">
<span class="sig-name descname"><span class="pre">--mem</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;mem&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-alignment-cellranger-arc-count-mem" title="Link to this definition"></a></dt>
<dd><p>Memory limit (in MB)</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-alignment-cellranger-arc-count-cpu">
<span class="sig-name descname"><span class="pre">--cpu</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;cpu&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-alignment-cellranger-arc-count-cpu" title="Link to this definition"></a></dt>
<dd><p>Number of CPU cores</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-alignment-cellranger-arc-count-queue">
<span class="sig-name descname"><span class="pre">--queue</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;queue&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-alignment-cellranger-arc-count-queue" title="Link to this definition"></a></dt>
<dd><p>Queue to which the job should be submitted</p>
</dd></dl>

</section>
<section id="solosis-cli-alignment-cellranger-count">
<h4>cellranger-count<a class="headerlink" href="#solosis-cli-alignment-cellranger-count" title="Link to this heading"></a></h4>
<p>scRNA-seq mapping and quantification</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>solosis-cli<span class="w"> </span>alignment<span class="w"> </span>cellranger-count<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-alignment-cellranger-count-sample">
<span class="sig-name descname"><span class="pre">--sample</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;sample&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-alignment-cellranger-count-sample" title="Link to this definition"></a></dt>
<dd><p>Sample ID (string)</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-alignment-cellranger-count-samplefile">
<span class="sig-name descname"><span class="pre">--samplefile</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;samplefile&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-alignment-cellranger-count-samplefile" title="Link to this definition"></a></dt>
<dd><p>Path to a CSV or TSV file containing sample IDs</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-alignment-cellranger-count-create-bam">
<span class="sig-name descname"><span class="pre">--create-bam</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-solosis-cli-alignment-cellranger-count-create-bam" title="Link to this definition"></a></dt>
<dd><p>Generate BAM files for each sample</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-alignment-cellranger-count-version">
<span class="sig-name descname"><span class="pre">--version</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;version&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-alignment-cellranger-count-version" title="Link to this definition"></a></dt>
<dd><p>Cell Ranger version to use (e.g., ‘7.2.0’)</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-alignment-cellranger-count-debug">
<span class="sig-name descname"><span class="pre">--debug</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-solosis-cli-alignment-cellranger-count-debug" title="Link to this definition"></a></dt>
<dd><p>Enable debug mode</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-alignment-cellranger-count-mem">
<span class="sig-name descname"><span class="pre">--mem</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;mem&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-alignment-cellranger-count-mem" title="Link to this definition"></a></dt>
<dd><p>Memory limit (in MB)</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-alignment-cellranger-count-cpu">
<span class="sig-name descname"><span class="pre">--cpu</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;cpu&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-alignment-cellranger-count-cpu" title="Link to this definition"></a></dt>
<dd><p>Number of CPU cores</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-alignment-cellranger-count-queue">
<span class="sig-name descname"><span class="pre">--queue</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;queue&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-alignment-cellranger-count-queue" title="Link to this definition"></a></dt>
<dd><p>Queue to which the job should be submitted</p>
</dd></dl>

</section>
</section>
<section id="solosis-cli-history">
<h3>history<a class="headerlink" href="#solosis-cli-history" title="Link to this heading"></a></h3>
<p>Commands for managing history.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>solosis-cli<span class="w"> </span><span class="nb">history</span><span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="solosis-cli-history-clear">
<h4>clear<a class="headerlink" href="#solosis-cli-history-clear" title="Link to this heading"></a></h4>
<p>Clear log entries and old log directories older than the specified number of hours.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>solosis-cli<span class="w"> </span><span class="nb">history</span><span class="w"> </span>clear<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-history-clear-h">
<span id="cmdoption-solosis-cli-history-clear-hours"></span><span class="sig-name descname"><span class="pre">-h</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--hours</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;hours&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-history-clear-h" title="Link to this definition"></a></dt>
<dd><p>Age of logs to clear in hours.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-history-clear-debug">
<span class="sig-name descname"><span class="pre">--debug</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-solosis-cli-history-clear-debug" title="Link to this definition"></a></dt>
<dd><p>Enable debug mode</p>
</dd></dl>

</section>
<section id="solosis-cli-history-uid">
<h4>uid<a class="headerlink" href="#solosis-cli-history-uid" title="Link to this heading"></a></h4>
<p>Show detailed information about a specific execution using UID.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>solosis-cli<span class="w"> </span><span class="nb">history</span><span class="w"> </span>uid<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>UID
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-history-uid-debug">
<span class="sig-name descname"><span class="pre">--debug</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-solosis-cli-history-uid-debug" title="Link to this definition"></a></dt>
<dd><p>Enable debug mode</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-history-uid-arg-UID">
<span class="sig-name descname"><span class="pre">UID</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-solosis-cli-history-uid-arg-UID" title="Link to this definition"></a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="solosis-cli-history-view">
<h4>view<a class="headerlink" href="#solosis-cli-history-view" title="Link to this heading"></a></h4>
<p>Show command execution history</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>solosis-cli<span class="w"> </span><span class="nb">history</span><span class="w"> </span>view<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-history-view-n">
<span id="cmdoption-solosis-cli-history-view-lines"></span><span class="sig-name descname"><span class="pre">-n</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--lines</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;lines&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-history-view-n" title="Link to this definition"></a></dt>
<dd><p>Number of recent history entries to show.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-history-view-debug">
<span class="sig-name descname"><span class="pre">--debug</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-solosis-cli-history-view-debug" title="Link to this definition"></a></dt>
<dd><p>Enable debug mode</p>
</dd></dl>

</section>
</section>
<section id="solosis-cli-irods">
<h3>irods<a class="headerlink" href="#solosis-cli-irods" title="Link to this heading"></a></h3>
<p>Commands for working with iRODS.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>solosis-cli<span class="w"> </span>irods<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="solosis-cli-irods-iget-cellranger">
<h4>iget-cellranger<a class="headerlink" href="#solosis-cli-irods-iget-cellranger" title="Link to this heading"></a></h4>
<p>Downloads cellranger outputs from iRODS.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>solosis-cli<span class="w"> </span>irods<span class="w"> </span>iget-cellranger<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-irods-iget-cellranger-sample">
<span class="sig-name descname"><span class="pre">--sample</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;sample&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-irods-iget-cellranger-sample" title="Link to this definition"></a></dt>
<dd><p>Sample ID (string).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-irods-iget-cellranger-samplefile">
<span class="sig-name descname"><span class="pre">--samplefile</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;samplefile&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-irods-iget-cellranger-samplefile" title="Link to this definition"></a></dt>
<dd><p>Path to a CSV or TSV file containing sample IDs.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-irods-iget-cellranger-debug">
<span class="sig-name descname"><span class="pre">--debug</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-solosis-cli-irods-iget-cellranger-debug" title="Link to this definition"></a></dt>
<dd><p>Enable debug mode</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-irods-iget-cellranger-mem">
<span class="sig-name descname"><span class="pre">--mem</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;mem&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-irods-iget-cellranger-mem" title="Link to this definition"></a></dt>
<dd><p>Memory limit (in MB)</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-irods-iget-cellranger-cpu">
<span class="sig-name descname"><span class="pre">--cpu</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;cpu&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-irods-iget-cellranger-cpu" title="Link to this definition"></a></dt>
<dd><p>Number of CPU cores</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-irods-iget-cellranger-queue">
<span class="sig-name descname"><span class="pre">--queue</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;queue&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-irods-iget-cellranger-queue" title="Link to this definition"></a></dt>
<dd><p>Queue to which the job should be submitted</p>
</dd></dl>

</section>
<section id="solosis-cli-irods-iget-fastqs">
<h4>iget-fastqs<a class="headerlink" href="#solosis-cli-irods-iget-fastqs" title="Link to this heading"></a></h4>
<p>Downloads fastqs from iRODS.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>solosis-cli<span class="w"> </span>irods<span class="w"> </span>iget-fastqs<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-irods-iget-fastqs-sample">
<span class="sig-name descname"><span class="pre">--sample</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;sample&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-irods-iget-fastqs-sample" title="Link to this definition"></a></dt>
<dd><p>Sample ID (string)</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-irods-iget-fastqs-samplefile">
<span class="sig-name descname"><span class="pre">--samplefile</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;samplefile&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-irods-iget-fastqs-samplefile" title="Link to this definition"></a></dt>
<dd><p>Path to a CSV or TSV file containing sample IDs</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-irods-iget-fastqs-debug">
<span class="sig-name descname"><span class="pre">--debug</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-solosis-cli-irods-iget-fastqs-debug" title="Link to this definition"></a></dt>
<dd><p>Enable debug mode</p>
</dd></dl>

</section>
<section id="solosis-cli-irods-imeta-report">
<h4>imeta-report<a class="headerlink" href="#solosis-cli-irods-imeta-report" title="Link to this heading"></a></h4>
<p>Generates report of data available on iRODS</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>solosis-cli<span class="w"> </span>irods<span class="w"> </span>imeta-report<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-irods-imeta-report-sample">
<span class="sig-name descname"><span class="pre">--sample</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;sample&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-irods-imeta-report-sample" title="Link to this definition"></a></dt>
<dd><p>Sample ID (string).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-irods-imeta-report-samplefile">
<span class="sig-name descname"><span class="pre">--samplefile</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;samplefile&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-irods-imeta-report-samplefile" title="Link to this definition"></a></dt>
<dd><p>Path to a CSV or TSV file containing sample IDs.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-irods-imeta-report-debug">
<span class="sig-name descname"><span class="pre">--debug</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-solosis-cli-irods-imeta-report-debug" title="Link to this definition"></a></dt>
<dd><p>Enable debug mode</p>
</dd></dl>

</section>
</section>
<section id="solosis-cli-jobrunner">
<h3>jobrunner<a class="headerlink" href="#solosis-cli-jobrunner" title="Link to this heading"></a></h3>
<p>Farm related commands</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>solosis-cli<span class="w"> </span>jobrunner<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="solosis-cli-jobrunner-command">
<h4>command<a class="headerlink" href="#solosis-cli-jobrunner-command" title="Link to this heading"></a></h4>
<p>Run a single command on the farm.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>solosis-cli<span class="w"> </span>jobrunner<span class="w"> </span><span class="nb">command</span><span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span><span class="o">[</span>COMMAND_TO_EXEC<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-jobrunner-command-queue">
<span class="sig-name descname"><span class="pre">--queue</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;queue&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-jobrunner-command-queue" title="Link to this definition"></a></dt>
<dd><p>queue name</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-jobrunner-command-time">
<span class="sig-name descname"><span class="pre">--time</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;time&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-jobrunner-command-time" title="Link to this definition"></a></dt>
<dd><p>time for running</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-jobrunner-command-cores">
<span class="sig-name descname"><span class="pre">--cores</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;cores&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-jobrunner-command-cores" title="Link to this definition"></a></dt>
<dd><p># of cores</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-jobrunner-command-mem">
<span class="sig-name descname"><span class="pre">--mem</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;mem&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-jobrunner-command-mem" title="Link to this definition"></a></dt>
<dd><p>mem in MB</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-jobrunner-command-j">
<span id="cmdoption-solosis-cli-jobrunner-command-job_name"></span><span class="sig-name descname"><span class="pre">-j</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--job_name</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;job_name&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-jobrunner-command-j" title="Link to this definition"></a></dt>
<dd><p>Name of the job</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-jobrunner-command-arg-COMMAND_TO_EXEC">
<span class="sig-name descname"><span class="pre">COMMAND_TO_EXEC</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-solosis-cli-jobrunner-command-arg-COMMAND_TO_EXEC" title="Link to this definition"></a></dt>
<dd><p>Optional argument(s)</p>
</dd></dl>

</section>
<section id="solosis-cli-jobrunner-run-ipynb">
<h4>run_ipynb<a class="headerlink" href="#solosis-cli-jobrunner-run-ipynb" title="Link to this heading"></a></h4>
<p>Run a jupyter notebook on the farm.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>solosis-cli<span class="w"> </span>jobrunner<span class="w"> </span>run_ipynb<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-jobrunner-run_ipynb-queue">
<span class="sig-name descname"><span class="pre">--queue</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;queue&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-jobrunner-run_ipynb-queue" title="Link to this definition"></a></dt>
<dd><p>queue name</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-jobrunner-run_ipynb-time">
<span class="sig-name descname"><span class="pre">--time</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;time&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-jobrunner-run_ipynb-time" title="Link to this definition"></a></dt>
<dd><p>time for running</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-jobrunner-run_ipynb-cores">
<span class="sig-name descname"><span class="pre">--cores</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;cores&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-jobrunner-run_ipynb-cores" title="Link to this definition"></a></dt>
<dd><p># of cores</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-jobrunner-run_ipynb-mem">
<span class="sig-name descname"><span class="pre">--mem</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;mem&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-jobrunner-run_ipynb-mem" title="Link to this definition"></a></dt>
<dd><p>mem in MB</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-jobrunner-run_ipynb-n">
<span id="cmdoption-solosis-cli-jobrunner-run_ipynb-notebook"></span><span class="sig-name descname"><span class="pre">-n</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--notebook</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;notebook&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-jobrunner-run_ipynb-n" title="Link to this definition"></a></dt>
<dd><p><strong>Required</strong> Path to the notebook to run</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-jobrunner-run_ipynb-j">
<span id="cmdoption-solosis-cli-jobrunner-run_ipynb-job_name"></span><span class="sig-name descname"><span class="pre">-j</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--job_name</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;job_name&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-jobrunner-run_ipynb-j" title="Link to this definition"></a></dt>
<dd><p>Name of the job</p>
</dd></dl>

</section>
</section>
<section id="solosis-cli-scrna">
<h3>scrna<a class="headerlink" href="#solosis-cli-scrna" title="Link to this heading"></a></h3>
<p>Commands for single-cell RNA-seq tools.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>solosis-cli<span class="w"> </span>scrna<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="solosis-cli-scrna-cellbender">
<h4>cellbender<a class="headerlink" href="#solosis-cli-scrna-cellbender" title="Link to this heading"></a></h4>
<p>Eliminate technical artifacts from scRNA-seq</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>solosis-cli<span class="w"> </span>scrna<span class="w"> </span>cellbender<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-scrna-cellbender-metadata">
<span class="sig-name descname"><span class="pre">--metadata</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;metadata&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-scrna-cellbender-metadata" title="Link to this definition"></a></dt>
<dd><p>Path to a CSV or TSV file containing metadata</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-scrna-cellbender-total-droplets-included">
<span class="sig-name descname"><span class="pre">--total-droplets-included</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;total_droplets_included&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-scrna-cellbender-total-droplets-included" title="Link to this definition"></a></dt>
<dd><p>Choose a number that goes a few thousand barcodes into the ‘empty droplet plateau’</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-scrna-cellbender-expected-cells">
<span class="sig-name descname"><span class="pre">--expected-cells</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;expected_cells&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-scrna-cellbender-expected-cells" title="Link to this definition"></a></dt>
<dd><p>Base this on either the number of cells expected a priori from the experimental design</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-scrna-cellbender-debug">
<span class="sig-name descname"><span class="pre">--debug</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-solosis-cli-scrna-cellbender-debug" title="Link to this definition"></a></dt>
<dd><p>Enable debug mode</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-scrna-cellbender-mem">
<span class="sig-name descname"><span class="pre">--mem</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;mem&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-scrna-cellbender-mem" title="Link to this definition"></a></dt>
<dd><p>Memory limit (in MB)</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-scrna-cellbender-cpu">
<span class="sig-name descname"><span class="pre">--cpu</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;cpu&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-scrna-cellbender-cpu" title="Link to this definition"></a></dt>
<dd><p>Number of CPU cores</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-scrna-cellbender-queue">
<span class="sig-name descname"><span class="pre">--queue</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;queue&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-scrna-cellbender-queue" title="Link to this definition"></a></dt>
<dd><p>Queue to which the job should be submitted</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-scrna-cellbender-gpu">
<span class="sig-name descname"><span class="pre">--gpu</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;gpu&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-scrna-cellbender-gpu" title="Link to this definition"></a></dt>
<dd><p>Number of GPUs to request</p>
</dd></dl>

</section>
<section id="solosis-cli-scrna-merge-h5ad">
<h4>merge-h5ad<a class="headerlink" href="#solosis-cli-scrna-merge-h5ad" title="Link to this heading"></a></h4>
<p>Merges multiple h5ads objects…</p>
<hr class="docutils" />
<p>Please run <cite>solosis-cli sc-rna scanpy –samplefile …</cite> command first.</p>
<p>Example: /lustre/scratch126/cellgen/team298/soft/bin/examples/irods_download.txt
Input file should have 3 mandatory columns:
1st column: sanger_id, 2nd column: sample_name, LAST column: irods path</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>solosis-cli<span class="w"> </span>scrna<span class="w"> </span>merge-h5ad<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-scrna-merge-h5ad-samplefile">
<span class="sig-name descname"><span class="pre">--samplefile</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;samplefile&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-scrna-merge-h5ad-samplefile" title="Link to this definition"></a></dt>
<dd><p><strong>Required</strong> Sample file text file</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-scrna-merge-h5ad-merged_filename">
<span class="sig-name descname"><span class="pre">--merged_filename</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;merged_filename&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-scrna-merge-h5ad-merged_filename" title="Link to this definition"></a></dt>
<dd><p><strong>Required</strong> Output file name: Eg. merged.h5ad</p>
</dd></dl>

</section>
<section id="solosis-cli-scrna-scanpy">
<h4>scanpy<a class="headerlink" href="#solosis-cli-scrna-scanpy" title="Link to this heading"></a></h4>
<p>Basic Scanpy workflow for scRNA-seq data, generates Jupyter Notebook …</p>
<hr class="docutils" />
<p>Example: /lustre/scratch126/cellgen/team298/soft/bin/examples/irods_download.txt
Input file should have 3 mandatory columns:
1st column: sanger_id, 2nd column: sample_name, LAST column: irods path</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>solosis-cli<span class="w"> </span>scrna<span class="w"> </span>scanpy<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-scrna-scanpy-samplefile">
<span class="sig-name descname"><span class="pre">--samplefile</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;samplefile&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-scrna-scanpy-samplefile" title="Link to this definition"></a></dt>
<dd><p><strong>Required</strong> Sample file text file</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-solosis-cli-scrna-scanpy-sample_basedir">
<span class="sig-name descname"><span class="pre">--sample_basedir</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;sample_basedir&gt;</span></span><a class="headerlink" href="#cmdoption-solosis-cli-scrna-scanpy-sample_basedir" title="Link to this definition"></a></dt>
<dd><p>sample database folder</p>
</dd></dl>

</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setup.html" class="btn btn-neutral float-left" title="Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="input.html" class="btn btn-neutral float-right" title="Input Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Haniffa Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>