

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Development &mdash; Solosis 0.4.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=a78a336b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=ff822928"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Output Data" href="output.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Solosis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="output.html">Output Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#git">git</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environment">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#branches">Branches</a></li>
<li class="toctree-l2"><a class="reference internal" href="#executing-solosis">Executing Solosis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#committing-changes">Committing Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pip-compile">pip-compile</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">pytest</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/haniffalab/solosis">Source Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/haniffalab/solosis/issues">Issue Tracker</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Solosis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Development</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/development.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Development<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>If you are developing or contributing to Solosis, follow the steps below to set up your local development environment.</p>
<section id="git">
<h2>git<a class="headerlink" href="#git" title="Link to this heading"></a></h2>
<p><strong>Clone the Solosis Git repository</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">haniffalab</span><span class="o">/</span><span class="n">solosis</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">solosis</span>
</pre></div>
</div>
<p><strong>Export required environment variables</strong></p>
<p>Replace placeholders with values specific to your environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">LSB_DEFAULT_USERGROUP</span><span class="o">=&lt;</span><span class="n">USERGROUP</span><span class="o">&gt;</span>
<span class="n">export</span> <span class="n">TEAM_DATA_DIR</span><span class="o">=&lt;</span><span class="n">DATA_DIR</span><span class="o">&gt;</span>
<span class="n">export</span> <span class="n">TEAM_LOGS_DIR</span><span class="o">=&lt;</span><span class="n">LOG_DIR</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="environment">
<h2>Environment<a class="headerlink" href="#environment" title="Link to this heading"></a></h2>
<p><strong>Create and activate a virtual environment</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="o">.</span><span class="n">venv</span>
<span class="n">source</span> <span class="o">.</span><span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
</pre></div>
</div>
<p><strong>Install dependencies and pre-commit hooks</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pip</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">envs</span><span class="o">/</span><span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">envs</span><span class="o">/</span><span class="n">dev</span><span class="o">-</span><span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">envs</span><span class="o">/</span><span class="n">doc</span><span class="o">-</span><span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
<span class="n">pre</span><span class="o">-</span><span class="n">commit</span> <span class="n">install</span>
</pre></div>
</div>
<p>The pre-commit configuration includes checks for code formatting using <code class="docutils literal notranslate"><span class="pre">black</span></code> and import ordering using <code class="docutils literal notranslate"><span class="pre">isort</span></code>.
You can run these manually as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">black</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">file</span><span class="o">.</span><span class="n">py</span>
<span class="n">isort</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">file</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
<section id="branches">
<h2>Branches<a class="headerlink" href="#branches" title="Link to this heading"></a></h2>
<p><strong>Check your current branch</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">status</span>
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Expected output</span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>On<span class="w"> </span>branch<span class="w"> </span>main
Your<span class="w"> </span>branch<span class="w"> </span>is<span class="w"> </span>up-to-date<span class="w"> </span>with<span class="w"> </span><span class="s1">&#39;origin/main&#39;</span>.
</pre></div>
</div>
</div>
<p><strong>Switch to the `dev` branch</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="n">dev</span>
</pre></div>
</div>
<p><strong>Create a new branch from `dev`</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="o">&lt;</span><span class="n">new</span><span class="o">-</span><span class="n">branch</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>For more information on branching, see:
- <a class="reference external" href="https://www.atlassian.com/git/tutorials/using-branches/git-checkout">Git checkout guide</a>
- <a class="reference external" href="https://medium.com/&#64;abhay.pixolo/naming-conventions-for-git-branches-a-cheatsheet-8549feca2534">Branch naming conventions</a></p>
</section>
<section id="executing-solosis">
<h2>Executing Solosis<a class="headerlink" href="#executing-solosis" title="Link to this heading"></a></h2>
<p>When developing, run Solosis as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">solosis</span><span class="o">.</span><span class="n">cli</span>
</pre></div>
</div>
</section>
<section id="committing-changes">
<h2>Committing Changes<a class="headerlink" href="#committing-changes" title="Link to this heading"></a></h2>
<p><strong>Commit and push your changes</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="o">.</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;ADD MESSAGE HERE&quot;</span>
<span class="n">git</span> <span class="n">push</span>
</pre></div>
</div>
<p>Once changes are ready, create a <a class="reference external" href="https://github.com/haniffalab/solosis/pulls">Pull Request</a> to merge them into <code class="docutils literal notranslate"><span class="pre">dev</span></code>.</p>
</section>
<section id="pip-compile">
<h2>pip-compile<a class="headerlink" href="#pip-compile" title="Link to this heading"></a></h2>
<p>Solosis uses <a class="reference external" href="https://github.com/jazzband/pip-tools">pip-tools</a> to manage and lock dependencies.
Dependencies are declared in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> and compiled into pinned requirements files to ensure reproducible environments.</p>
<p>To update locked dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span><span class="o">-</span><span class="nb">compile</span> <span class="o">--</span><span class="n">output</span><span class="o">-</span><span class="n">file</span><span class="o">=</span><span class="n">envs</span><span class="o">/</span><span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
<span class="n">pip</span><span class="o">-</span><span class="nb">compile</span> <span class="o">--</span><span class="n">extra</span><span class="o">=</span><span class="n">dev</span> <span class="o">--</span><span class="n">output</span><span class="o">-</span><span class="n">file</span><span class="o">=</span><span class="n">envs</span><span class="o">/</span><span class="n">dev</span><span class="o">-</span><span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
<span class="n">pip</span><span class="o">-</span><span class="nb">compile</span> <span class="o">--</span><span class="n">extra</span><span class="o">=</span><span class="n">dev</span> <span class="o">--</span><span class="n">output</span><span class="o">-</span><span class="n">file</span><span class="o">=</span><span class="n">envs</span><span class="o">/</span><span class="n">doc</span><span class="o">-</span><span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Synchronise your environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span><span class="o">-</span><span class="n">sync</span> <span class="n">envs</span><span class="o">/</span><span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
<span class="n">pip</span><span class="o">-</span><span class="n">sync</span> <span class="n">envs</span><span class="o">/</span><span class="n">dev</span><span class="o">-</span><span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
<span class="n">pip</span><span class="o">-</span><span class="n">sync</span> <span class="n">envs</span><span class="o">/</span><span class="n">doc</span><span class="o">-</span><span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>This will install exactly the packages and versions listed in the specified files, removing any packages not included.</p>
<p>To upgrade dependencies, add <code class="docutils literal notranslate"><span class="pre">--upgrade</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span><span class="o">-</span><span class="nb">compile</span> <span class="o">--</span><span class="n">upgrade</span> <span class="o">--</span><span class="n">output</span><span class="o">-</span><span class="n">file</span><span class="o">=</span><span class="n">envs</span><span class="o">/</span><span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</section>
<section id="id2">
<h2>pytest<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>To run tests using <a class="reference external" href="https://docs.pytest.org/en/7.1.x/">pytest</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pytest</span> <span class="o">-</span><span class="n">q</span> <span class="n">tests</span><span class="o">/</span><span class="n">test_cli</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="output.html" class="btn btn-neutral float-left" title="Output Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Haniffa Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>