

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Solosis &mdash; Solosis 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=512ce168" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e259d695"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setup" href="setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Solosis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="input.html">Input File</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Run</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/haniffalab/solosis">Source Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/haniffalab/solosis/issues">Issue Tracker</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Solosis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Solosis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><a class="reference external" href="https://github.com/haniffalab/solosis/actions/workflows/tests-python.yml"><img alt="Tests" src="https://github.com/haniffalab/solosis/actions/workflows/tests-python.yml/badge.svg" /></a> <a class="reference external" href="https://github.com/haniffalab/solosis/actions/workflows/precommit.yml"><img alt="Formatting" src="https://github.com/haniffalab/solosis/actions/workflows/precommit.yml/badge.svg" /></a> <a class="reference external" href="https://codecov.io/github/haniffalab/solosis"><img alt="Coverage" src="https://codecov.io/github/haniffalab/solosis/graph/badge.svg?token=V80FDINJOD" /></a> <a class="reference external" href="https://doi.org/10.5281/zenodo.7405818"><img alt="DOI" src="https://zenodo.org/badge/DOI/10.5281/zenodo.7405818.svg" /></a></p>
<section id="solosis">
<h1>Solosis<a class="headerlink" href="#solosis" title="Link to this heading"></a></h1>
<p>CLI tool including common computational utilities for single-cell sequencing data analysis used by the Haniffa Lab.
This tool is made to work with farm22.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="quick-start">
<h1>Quick-start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h1>
<p>3 initial commands to start using solosis.</p>
<ol class="arabic simple">
<li><p>To use Solosis from the Wellcome Sanger Institute, add the module path.</p></li>
</ol>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Input</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>use<span class="w"> </span>append<span class="w"> </span>/software/cellgen/team298/shared/modulefiles
</pre></div>
</div>
</div>
<ol class="arabic simple" start="2">
<li><p>Then load the Solosis module.</p></li>
</ol>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Input</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>load<span class="w"> </span>solosis
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Expected Output</span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>**<span class="w"> </span>INFO:<span class="w"> </span><span class="s1">&#39;Welcome to Solosis, Module loaded&#39;</span>
**<span class="w"> </span>INFO:<span class="w"> </span><span class="s1">&#39;Type solosis-cli to get started&#39;</span>

Loading<span class="w"> </span>solosis/0.3.0
<span class="w">   </span>Loading<span class="w"> </span>requirement:<span class="w"> </span>cellgen/conda<span class="w"> </span>/software/modules/ISG/experimental/irods/4.2.11<span class="w"> </span>cellgen/irods
</pre></div>
</div>
</div>
<ol class="arabic simple" start="3">
<li><p>Execute the main solosis command to view available tools &amp; commands.</p></li>
</ol>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Input</span><a class="headerlink" href="#id4" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>solosis-cli
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Expected Output</span><a class="headerlink" href="#id5" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Usage:<span class="w"> </span>solosis-cli<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...

<span class="w"> </span>Command<span class="w"> </span>line<span class="w"> </span>utility<span class="w"> </span><span class="k">for</span><span class="w"> </span>the<span class="w"> </span>Cellular<span class="w"> </span>Genetics<span class="w"> </span>programme<span class="w"> </span>at<span class="w"> </span>the<span class="w"> </span>Wellcome
<span class="w"> </span>Sanger<span class="w"> </span>Institute

Options:
<span class="w"> </span>--version<span class="w">  </span>Show<span class="w"> </span>the<span class="w"> </span>version<span class="w"> </span>and<span class="w"> </span>exit.
<span class="w"> </span>--help<span class="w">     </span>Show<span class="w"> </span>this<span class="w"> </span>message<span class="w"> </span>and<span class="w"> </span>exit.

Commands:
<span class="w"> </span>alignment<span class="w">   </span>Commands<span class="w"> </span><span class="k">for</span><span class="w"> </span>running<span class="w"> </span>alignment<span class="w"> </span>tools.
<span class="w"> </span>filesystem<span class="w">  </span>Commands<span class="w"> </span><span class="k">for</span><span class="w"> </span>file<span class="w"> </span>and<span class="w"> </span>directory<span class="w"> </span>operations.
<span class="w"> </span>irods<span class="w">       </span>Commands<span class="w"> </span><span class="k">for</span><span class="w"> </span>working<span class="w"> </span>with<span class="w"> </span>iRODS.
<span class="w"> </span>ncl-bsu<span class="w">     </span>Commands<span class="w"> </span><span class="k">for</span><span class="w"> </span>Newcastle<span class="w"> </span>University<span class="w"> </span>BSU.
<span class="w"> </span>sc-rna<span class="w">      </span>Commands<span class="w"> </span><span class="k">for</span><span class="w"> </span>single-cell<span class="w"> </span>RNA-seq<span class="w"> </span>workflows.
</pre></div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setup.html" class="btn btn-neutral float-right" title="Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Haniffa Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>