

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Run &mdash; Solosis 0.2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=512ce168" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=37f418d5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Testing" href="testing.html" />
    <link rel="prev" title="Visualising" href="visualise.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Solosis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualise.html">Visualising</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Run</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cellranger-execution">Cellranger execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cellrangerarc-execution">CellrangerARC execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#starsolo-execution">STARsolo execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pull-cellranger-outputs-irods">Pull cellranger outputs (irods)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pull-fastqs-irods">Pull fastqs (irods)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cellbender">Cellbender</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scanpy-workflow">Scanpy Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#merge-h5ad-objects">Merge h5ad Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-reading">Further reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualise.html">Visualising</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="citations.html">Citation</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/haniffalab/solosis">Source Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/haniffalab/solosis/issues">Issue Tracker</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Solosis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Run</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/run.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="run">
<span id="id1"></span><h1>Run<a class="headerlink" href="#run" title="Link to this heading"></a></h1>
<p>The solosis command-line tool requires very few commands to achieve many data analysis processes.
Getting started is simple, see below:</p>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p><strong>To get started</strong></p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Input</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>solosis-cli<span class="w"> </span>--help
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Expected Output</span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Usage:<span class="w"> </span>solosis-cli<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...

Command<span class="w"> </span>line<span class="w"> </span>utility<span class="w"> </span><span class="k">for</span><span class="w"> </span>the<span class="w"> </span>Cellular<span class="w"> </span>Genetics<span class="w"> </span>programme<span class="w"> </span>at<span class="w"> </span>the<span class="w"> </span>Wellcome
Sanger<span class="w"> </span>Institute

Options:
--help<span class="w">  </span>Show<span class="w"> </span>this<span class="w"> </span>message<span class="w"> </span>and<span class="w"> </span>exit.

Commands:
cellranger<span class="w">      </span>Cellranger<span class="w"> </span>aligns<span class="w"> </span>sc-rna<span class="w"> </span>seq<span class="w"> </span>reads...
cellrangerARC<span class="w">   </span>CellrangerARC<span class="w"> </span>aligns<span class="w"> </span>GEX<span class="w"> </span><span class="p">&amp;</span><span class="w"> </span>ATAC<span class="w"> </span>seq<span class="w"> </span>reads...
pull-fastqs<span class="w">     </span>Downloads<span class="w"> </span>processed<span class="w"> </span>irods<span class="w"> </span>data<span class="w"> </span>or<span class="w"> </span>any<span class="w"> </span>folder<span class="w"> </span>from<span class="w"> </span>irods...
pull-processed<span class="w">  </span>Downloads<span class="w"> </span>processed<span class="w"> </span>irods<span class="w"> </span>data<span class="w"> </span>or<span class="w"> </span>any<span class="w"> </span>folder<span class="w"> </span>from<span class="w"> </span>irods...
starsolo<span class="w">        </span>STARsolo<span class="w"> </span>aligns<span class="w"> </span>sc-rna<span class="w"> </span>seq<span class="w"> </span>reads...
</pre></div>
</div>
</div>
</section>
<section id="cellranger-execution">
<h2>Cellranger execution<a class="headerlink" href="#cellranger-execution" title="Link to this heading"></a></h2>
<p>To run cellranger, execute the following command:</p>
<p><strong>Note:</strong> Type <code class="docutils literal notranslate"><span class="pre">solosis-cli</span> <span class="pre">cellranger</span> <span class="pre">--help</span></code> for required inputs and addition parameters.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Input</span><a class="headerlink" href="#id4" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>solosis-cli<span class="w"> </span>cellranger<span class="w"> </span>--samplefile<span class="w"> </span>path/to/file
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Expected Output</span><a class="headerlink" href="#id5" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>**<span class="w"> </span>See<span class="w"> </span>avaiable<span class="w"> </span>options<span class="w"> </span>using:<span class="w"> </span>cellranger<span class="w"> </span>-h
Job<span class="w"> </span>&lt;JOBID&gt;<span class="w"> </span>is<span class="w"> </span>submitted<span class="w"> </span>to<span class="w"> </span>queue<span class="w"> </span>&lt;normal&gt;.
</pre></div>
</div>
</div>
<p>After the job &lt;JOBID&gt; has been submitted to the queue &lt;NORMAL&gt; , you can check the status of the queue
using <code class="docutils literal notranslate"><span class="pre">bjobs</span></code> command. This can be a quick way to identify whether you have populated the input
files correctly, as well as, check whether job are actively running (RUN) or in the queue (PEND).</p>
<p>Command results will be found at <code class="docutils literal notranslate"><span class="pre">/lustre/scratch126/cellgen/team298/sample_data/SAMPLE_ID/cellranger-hl</span></code></p>
</section>
<section id="cellrangerarc-execution">
<h2>CellrangerARC execution<a class="headerlink" href="#cellrangerarc-execution" title="Link to this heading"></a></h2>
<p>To run cellrangerARC, execute the following command:</p>
<p><strong>Note:</strong> Type <code class="docutils literal notranslate"><span class="pre">solosis-cli</span> <span class="pre">cellrangerARC</span> <span class="pre">--help</span></code> for required inputs and addition parameters.</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">Input</span><a class="headerlink" href="#id6" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>solosis-cli<span class="w"> </span>cellrangerARC<span class="w">  </span>--samplefile<span class="w"> </span>path/to/file
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">Expected Output</span><a class="headerlink" href="#id7" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>**<span class="w"> </span>See<span class="w"> </span>avaiable<span class="w"> </span>options<span class="w"> </span>using:<span class="w"> </span>cellranger<span class="w"> </span>-h
Job<span class="w"> </span>&lt;JOBID&gt;<span class="w"> </span>is<span class="w"> </span>submitted<span class="w"> </span>to<span class="w"> </span>queue<span class="w"> </span>&lt;normal&gt;.
</pre></div>
</div>
</div>
<p>After the job &lt;JOBID&gt; has been submitted to the queue &lt;NORMAL&gt; , you can check the status of the queue
using <code class="docutils literal notranslate"><span class="pre">bjobs</span></code> command. This can be a quick way to identify whether you have populated the input
files correctly, as well as, check whether job are actively running (RUN) or in the queue (PEND).</p>
<p>Command results will be found at <code class="docutils literal notranslate"><span class="pre">/lustre/scratch126/cellgen/team298/sample_data/SAMPLE_ID/cellrangerARC-hl</span></code></p>
</section>
<section id="starsolo-execution">
<h2>STARsolo execution<a class="headerlink" href="#starsolo-execution" title="Link to this heading"></a></h2>
<p>To run STARsolo, execute the following command:</p>
<p><strong>Note:</strong> Type <code class="docutils literal notranslate"><span class="pre">solosis-cli</span> <span class="pre">starsolo</span> <span class="pre">--help</span></code> for required inputs and addition parameters.</p>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">Input</span><a class="headerlink" href="#id8" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>solosis-cli<span class="w"> </span>starsolo<span class="w"> </span>--samplefile<span class="w"> </span>path/to/file
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">Expected Output</span><a class="headerlink" href="#id9" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Job<span class="w"> </span>&lt;JOBID&gt;<span class="w"> </span>is<span class="w"> </span>submitted<span class="w"> </span>to<span class="w"> </span>queue<span class="w"> </span>&lt;normal&gt;.
</pre></div>
</div>
</div>
<p>After the job &lt;JOBID&gt; has been submitted to the queue &lt;NORMAL&gt; , you can check the status of the queue
using <code class="docutils literal notranslate"><span class="pre">bjobs</span></code> command. This can be a quick way to identify whether you have populated the input
files correctly, as well as, check whether job are actively running (RUN) or in the queue (PEND).</p>
<p>Command results will be found at <code class="docutils literal notranslate"><span class="pre">/lustre/scratch126/cellgen/team298/sample_data/SAMPLE_ID/starsolo-hl</span></code></p>
</section>
<section id="pull-cellranger-outputs-irods">
<h2>Pull cellranger outputs (irods)<a class="headerlink" href="#pull-cellranger-outputs-irods" title="Link to this heading"></a></h2>
<p>To pull processed (cellranger) data from iRODS, execute the following command:</p>
<p><strong>Note:</strong> Type <code class="docutils literal notranslate"><span class="pre">solosis-cli</span> <span class="pre">pull-processed</span> <span class="pre">--help</span></code> for required inputs and addition parameters.</p>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">Input</span><a class="headerlink" href="#id10" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>solosis-cli<span class="w"> </span>pull-processed<span class="w">  </span>--samplefile<span class="w"> </span>path/to/file
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">Expected Output</span><a class="headerlink" href="#id11" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<p>After the job &lt;JOBID&gt; has been submitted to the queue &lt;NORMAL&gt; , you can check the status of the queue
using <code class="docutils literal notranslate"><span class="pre">bjobs</span></code> command. This can be a quick way to identify whether you have populated the input
files correctly, as well as, check whether job are actively running (RUN) or in the queue (PEND).</p>
<p>Command results will be found at <code class="docutils literal notranslate"><span class="pre">/lustre/scratch126/cellgen/team298/sample_data/SAMPLE_ID/pulled-processed</span></code>
and will also be sym-linked to the execution directory (where you executed the command).</p>
</section>
<section id="pull-fastqs-irods">
<h2>Pull fastqs (irods)<a class="headerlink" href="#pull-fastqs-irods" title="Link to this heading"></a></h2>
<p>To pull sequencing data (fastq) from iRODS, execute the following command:</p>
<p><strong>Note:</strong> Type <code class="docutils literal notranslate"><span class="pre">solosis-cli</span> <span class="pre">pull-fastqs</span> <span class="pre">--help</span></code> for required inputs and addition parameters.</p>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text">Input</span><a class="headerlink" href="#id12" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>solosis-cli<span class="w"> </span>pull-fastqs<span class="w">  </span>--samplefile<span class="w"> </span>path/to/file
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-text">Expected Output</span><a class="headerlink" href="#id13" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Job<span class="w"> </span>&lt;JOBID&gt;<span class="w"> </span>is<span class="w"> </span>submitted<span class="w"> </span>to<span class="w"> </span>queue<span class="w"> </span>&lt;normal&gt;.
</pre></div>
</div>
</div>
<p>After the job &lt;JOBID&gt; has been submitted to the queue &lt;NORMAL&gt; , you can check the status of the queue
using <code class="docutils literal notranslate"><span class="pre">bjobs</span></code> command. This can be a quick way to identify whether you have populated the input
files correctly, as well as, check whether job are actively running (RUN) or in the queue (PEND).</p>
<p>Command results will be found at <code class="docutils literal notranslate"><span class="pre">/lustre/scratch126/cellgen/team298/tmp/SAMPLE_ID</span></code></p>
<p><strong>NOTE: all samples will be removed from this tmp/ dir after 60 days</strong></p>
</section>
<section id="cellbender">
<h2>Cellbender<a class="headerlink" href="#cellbender" title="Link to this heading"></a></h2>
<p>To run cellbender to remove RNA artifacts, execute the following command:</p>
<p><strong>Note:</strong> Type <code class="docutils literal notranslate"><span class="pre">solosis-cli</span> <span class="pre">cellbender</span> <span class="pre">--help</span></code> for required inputs and addition parameters.</p>
<div class="literal-block-wrapper docutils container" id="id14">
<div class="code-block-caption"><span class="caption-text">Input</span><a class="headerlink" href="#id14" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>solosis-cli<span class="w"> </span>cellbender<span class="w"> </span>--samplefile<span class="w"> </span>path/to/file.txt<span class="w"> </span>--total_droplets_included<span class="w"> </span>VALUE
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id15">
<div class="code-block-caption"><span class="caption-text">Expected Output</span><a class="headerlink" href="#id15" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Job<span class="w"> </span>&lt;JOBID&gt;<span class="w"> </span>is<span class="w"> </span>submitted<span class="w"> </span>to<span class="w"> </span>queue<span class="w"> </span>&lt;normal&gt;.
</pre></div>
</div>
</div>
<p>After the job &lt;JOBID&gt; has been submitted to the queue &lt;NORMAL&gt; , you can check the status of the queue
using <code class="docutils literal notranslate"><span class="pre">bjobs</span></code> command. This can be a quick way to identify whether you have populated the input
files correctly, as well as, check whether job are actively running (RUN) or in the queue (PEND).</p>
</section>
<section id="scanpy-workflow">
<h2>Scanpy Workflow<a class="headerlink" href="#scanpy-workflow" title="Link to this heading"></a></h2>
<p>To run a basic scanpy workflow and generate a .ipynb, execute the following command:</p>
<p><strong>Note:</strong> Type <code class="docutils literal notranslate"><span class="pre">solosis-cli</span> <span class="pre">scanpy</span> <span class="pre">--help</span></code> for required inputs and addition parameters.</p>
<div class="literal-block-wrapper docutils container" id="id16">
<div class="code-block-caption"><span class="caption-text">Input</span><a class="headerlink" href="#id16" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>solosis-cli<span class="w"> </span>scanpy<span class="w">  </span>--samplefile<span class="w"> </span>path/to/file.txt
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id17">
<div class="code-block-caption"><span class="caption-text">Expected Output</span><a class="headerlink" href="#id17" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Job<span class="w"> </span>&lt;JOBID&gt;<span class="w"> </span>is<span class="w"> </span>submitted<span class="w"> </span>to<span class="w"> </span>queue<span class="w"> </span>&lt;normal&gt;.
</pre></div>
</div>
</div>
<p>After the job &lt;JOBID&gt; has been submitted to the queue &lt;NORMAL&gt; , you can check the status of the queue
using <code class="docutils literal notranslate"><span class="pre">bjobs</span></code> command. This can be a quick way to identify whether you have populated the input
files correctly, as well as, check whether job are actively running (RUN) or in the queue (PEND).</p>
</section>
<section id="merge-h5ad-objects">
<h2>Merge h5ad Objects<a class="headerlink" href="#merge-h5ad-objects" title="Link to this heading"></a></h2>
<p>To pull merge h5ad objects together, execute the following command:</p>
<p><strong>Note:</strong> Type <code class="docutils literal notranslate"><span class="pre">solosis-cli</span> <span class="pre">merge-h5ad</span> <span class="pre">--help</span></code> for required inputs and addition parameters.</p>
<div class="literal-block-wrapper docutils container" id="id18">
<div class="code-block-caption"><span class="caption-text">Input</span><a class="headerlink" href="#id18" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>solosis-cli<span class="w"> </span>merge-h5ad<span class="w">  </span>--samplefile<span class="w"> </span>path/to/file.txt<span class="w"> </span>--merged_filename<span class="w"> </span>example-merge.h5ad
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id19">
<div class="code-block-caption"><span class="caption-text">Expected Output</span><a class="headerlink" href="#id19" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Job<span class="w"> </span>&lt;JOBID&gt;<span class="w"> </span>is<span class="w"> </span>submitted<span class="w"> </span>to<span class="w"> </span>queue<span class="w"> </span>&lt;normal&gt;.
</pre></div>
</div>
</div>
<p>After the job &lt;JOBID&gt; has been submitted to the queue &lt;NORMAL&gt; , you can check the status of the queue
using <code class="docutils literal notranslate"><span class="pre">bjobs</span></code> command. This can be a quick way to identify whether you have populated the input
files correctly, as well as, check whether job are actively running (RUN) or in the queue (PEND).</p>
</section>
<section id="further-reading">
<h2>Further reading<a class="headerlink" href="#further-reading" title="Link to this heading"></a></h2>
<p>For more information about the computational utilities … <cite>insert link to index.rst</cite></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="visualise.html" class="btn btn-neutral float-left" title="Visualising" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="testing.html" class="btn btn-neutral float-right" title="Testing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Haniffa Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>